# welt-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weltchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weltchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/weltchallenge/data/api/: GithubApi.kt
app/src/main/java/com/example/weltchallenge/data/di/: NetworkInjectionModule.kt
app/src/main/java/com/example/weltchallenge/data/gateway/: GithubGateway.kt  GithubRemoteGateway.kt
app/src/main/java/com/example/weltchallenge/data/models/: SearchUserResponse.kt  User.kt  UserDetailsResponse.kt  UserSearchDm.kt
app/src/main/java/com/example/weltchallenge/di/: InjectionModules.kt
app/src/main/java/com/example/weltchallenge/features/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/weltchallenge/features/users/: UsersFragment.kt  UsersViewModel.kt  UsersViewModelImpl.kt
app/src/main/java/com/example/weltchallenge/features/users/adapter/: UserAdapter.kt
app/src/main/java/com/example/weltchallenge/mappers/data/: UserDetailsDmMapper.kt  UserDmMapper.kt
app/src/main/java/com/example/weltchallenge/models/: User.kt  UserDetails.kt  UserPm.kt
app/src/main/java/com/example/weltchallenge/usecase/: FetchUserDetailsUseCase.kt  FetchUserDetailsUseCaseImpl.kt  SearchUsersUseCase.kt  SearchUsersUseCaseImpl.kt
app/src/main/java/com/example/weltchallenge/utils/: ImageViewExtensions.kt
app/src/main/res/drawable/: bg_rounded_top_12.xml  sh_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/weltchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/weltchallenge/base/: BaseTest.kt  BaseViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weltchallenge/data/gateway/: GithubRemoteGatewayTest.kt
app/src/test/java/com/example/weltchallenge/features/users/: UsersViewModelTest.kt
app/src/test/java/com/example/weltchallenge/mappers/: UserDetailsDmMapperTest.kt  UserDmMapperTest.kt
app/src/test/java/com/example/weltchallenge/usecase/: FetchUserDetailsUseCaseTest.kt  SearchUsersUseCaseTest.kt
(+2 files in other folders)
